DATABASE_URL=postgres://postgres:postgres@db:5432/master_the_robots
NODE_ENV=development
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=master_the_robots
DB_PORT=5432
CORS_ORIGIN=http://localhost:8080