DATABASE_URL=postgres://postgres:ef080242e62a401e8691b53ddb0e8be9@localhost:5432/master_the_robots
NODE_ENV=development
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=ef080242e62a401e8691b53ddb0e8be9
DB_HOST=localhost
DB_NAME=master_the_robots
DB_PORT=5432
CORS_ORIGIN=http://localhost:5173